====================================================
Timing summary in CPU seconds.
====================================================

Prime P                   -> = 9223372036854775783
T (Assuming we know this) -> = 247
Terms in Numerator        -> = 247
Terms in Denominator      -> = 247
Deg. numerator bound N    -> = 5
Deg. denominator bound D  -> = 5
Numerator Count           -> = 247
Denominator Count         -> = 247

1) C++ wrapper RatRecon (Ratrecon1 total)
   calls = 494
   total = 0.13943
   avg   = 0.000282247

   C++ external call only (mRATRECON)
   calls = 494
   total = 0.01922
   avg   = 3.89069e-05

2) Maple RatRecon
   calls = 494
   total = 0.089577
   avg   = 0.00018133

3) Maple Factor(annP) mod p
   calls = 2
   total = 1.39215
   avg   = 0.696073

4) C++ wrapper vSolve (VandermondeSolve1 total)
   calls = 2
   total = 0.018618
   avg   = 0.009309

   C++ external call only (mVSOLVE)
   calls = 2
   total = 0.016892
   avg   = 0.008446

5) Maple vSolve (VSolveMap)
   calls = 2
   total = 0.321732
   avg   = 0.160866

CSV per-call log file = calls.csv

====================================================
Final correctness checks
====================================================
Same rational function?                    -> true
Recovered numerator matches normalized?   -> true
Recovered denominator matches normalized? -> true
