====================================================
Timing summary in CPU seconds.
====================================================

Prime P                   -> = 9223372036854775783
T (Assuming we know this) -> = 250
Terms in Numerator        -> = 250
Terms in Denominator      -> = 247
Deg. numerator bound N    -> = 40
Deg. denominator bound D  -> = 40
Numerator Count           -> = 1
Denominator Count         -> = 1

1) C++ wrapper RatRecon (Ratrecon1 total)
   calls = 5
   total = 110.018
   avg   = 22.0036

   C++ external call only (mRATRECON)
   calls = 5
   total = 110.012
   avg   = 22.0024

2) Maple RatRecon
   calls = 5
   total = 0.008358
   avg   = 0.0016716

3) Maple Factor(annP) mod p
   calls = 0
   total = 0
   avg   = 0

4) C++ wrapper vSolve (VandermondeSolve1 total)
   calls = 2
   total = 0.000164
   avg   = 8.2e-05

   C++ external call only (mVSOLVE)
   calls = 0
   total = 0
   avg   = 0

5) Maple vSolve (VSolveMap)
   calls = 2
   total = 0.000131
   avg   = 6.55e-05

CSV per-call log file = calls.csv

====================================================
Final correctness checks
====================================================
Same rational function?                    -> false
Recovered numerator matches normalized?   -> false
Recovered denominator matches normalized? -> false
