============================================================
  Symmetric Toeplitz MRFI benchmark
  Prime p = 2147483647
  Range   n = 4 .. 15
============================================================

  n = 4
  MRFI Status              : PASS
  Total BB calls           : 76
  Per call BB time         : 0.000021000
  Total BB time (est)      : 0.001596000  (bb/call * BB-calls)
  Total BB time (actual)   : 0.003000000  (cumulative inside MRFI)
  Deg_num (per equation)   : [1, 1, 1, 1]
  Deg_den (per equation)   : [2, 2, 2, 2]
  Terms_num (per equation) : [2, 4, 4, 2]
  Terms_den (per equation) : [7, [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.004055000  (avg of 1000 calls)
  FFGE f[i] terms (==num)  : [2, 4, 4, 2]
  FFGE g[i] terms (==den)  : [7, 7, 7, 7]
  FFGE y[i] terms (Pre GCD): [13, 16, 16, 13]
  FFGE det(A) terms        : 12
  FFGE Max Elim. step swell: 19  (numterms(num) before exact div)
  FFGE max Back sub swell  : 47  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [2, 4, 4, 2]
  Numerator terms FFGE     : [2, 4, 4, 2]
  Denominator terms MRFI   : [7, [], [], []]
  Denominator terms FFGE   : [7, 7, 7, 7]

  n = 5
  MRFI Status              : PASS
  Total BB calls           : 204
  Per call BB time         : 0.000020000
  Total BB time (est)      : 0.004080000  (bb/call * BB-calls)
  Total BB time (actual)   : 0.003000000  (cumulative inside MRFI)
  Deg_num (per equation)   : [2, 2, 2, 2, 2]
  Deg_den (per equation)   : [3, 3, 3, 3, 3]
  Terms_num (per equation) : [7, 8, 11, 8, 7]
  Terms_den (per equation) : [12, [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.008517000  (avg of 1000 calls)
  FFGE f[i] terms (==num)  : [7, 8, 11, 8, 7]
  FFGE g[i] terms (==den)  : [12, 12, 12, 12, 12]
  FFGE y[i] terms (Pre GCD): [41, 41, 44, 41, 41]
  FFGE det(A) terms        : 35
  FFGE Max Elim. step swell: 89  (numterms(num) before exact div)
  FFGE max Back sub swell  : 259  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [7, 8, 11, 8, 7]
  Numerator terms FFGE     : [7, 8, 11, 8, 7]
  Denominator terms MRFI   : [12, [], [], [], []]
  Denominator terms FFGE   : [12, 12, 12, 12, 12]

