============================================================
  Symmetric Toeplitz MRFI benchmark
  Prime p = 2147483647
  Range   n = 4 .. 12
============================================================

  n = 4
  MRFI Status                           : PASS
  Total BB calls                        : 76  (NDSA = 12, MRFI = 64)
  BB calls in NDSA                      : 12
  BB calls in MRFI                      : 64
  Total NDSA time for BB calls (s)      : 0.000130000
  Total MRFI time for BB calls (s)      : 0.000654000
  Total BB calls time (NDSA+MRFI)       : 0.000784000
  Total time (s)                        : 0.012784000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.000000000
  Time -> MQRFR (s)            : 0.002000000
  Time -> cppRR (s)            : 0.002000000
  Time -> BMEA (s)             : 0.000000000
  Time -> Vandermonde (s)      : 0.000000000
  Deg_num (per equation)   : [1, 1, 1, 1]
  Deg_den (per equation)   : [2, 2, 2, 2]
  Terms_num (per equation) : [2, 4, 4, 2]
  Terms_den (per equation) : [7, [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.006000000
  FFGE f[i] terms          : [2, 4, 4, 2]
  FFGE g[i] terms          : [7, 7, 7, 7]
  FFGE y[i] terms (Pre GCD): [13, 16, 16, 13]
  FFGE det(A) terms        : 12
  FFGE Max Elim. step swell: 19  (numterms(num) before exact div)
  FFGE max Back sub swell  : 47  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [2, 4, 4, 2]
  Numerator terms FFGE     : [2, 4, 4, 2]
  Denominator terms MRFI   : [7, [], [], []]
  Denominator terms FFGE   : [7, 7, 7, 7]

  n = 5
  MRFI Status                           : PASS
  Total BB calls                        : 204  (NDSA = 12, MRFI = 192)
  BB calls in NDSA                      : 12
  BB calls in MRFI                      : 192
  Total NDSA time for BB calls (s)      : 0.000130000
  Total MRFI time for BB calls (s)      : 0.002007000
  Total BB calls time (NDSA+MRFI)       : 0.002137000
  Total time (s)                        : 0.028137000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.005000000
  Time -> MQRFR (s)            : 0.001000000
  Time -> cppRR (s)            : 0.005000000
  Time -> BMEA (s)             : 0.000000000
  Time -> Vandermonde (s)      : 0.000000000
  Deg_num (per equation)   : [2, 2, 2, 2, 2]
  Deg_den (per equation)   : [3, 3, 3, 3, 3]
  Terms_num (per equation) : [7, 8, 11, 8, 7]
  Terms_den (per equation) : [12, [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.010000000
  FFGE f[i] terms          : [7, 8, 11, 8, 7]
  FFGE g[i] terms          : [12, 12, 12, 12, 12]
  FFGE y[i] terms (Pre GCD): [41, 41, 44, 41, 41]
  FFGE det(A) terms        : 35
  FFGE Max Elim. step swell: 89  (numterms(num) before exact div)
  FFGE max Back sub swell  : 259  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [7, 8, 11, 8, 7]
  Numerator terms FFGE     : [7, 8, 11, 8, 7]
  Denominator terms MRFI   : [12, [], [], [], []]
  Denominator terms FFGE   : [12, 12, 12, 12, 12]

  n = 6
  MRFI Status                           : PASS
  Total BB calls                        : 780  (NDSA = 12, MRFI = 768)
  BB calls in NDSA                      : 12
  BB calls in MRFI                      : 768
  Total NDSA time for BB calls (s)      : 0.000133000
  Total MRFI time for BB calls (s)      : 0.008400000
  Total BB calls time (NDSA+MRFI)       : 0.008533000
  Total time (s)                        : 0.116533000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.019000000
  Time -> MQRFR (s)            : 0.003000000
  Time -> cppRR (s)            : 0.024000000
  Time -> BMEA (s)             : 0.001000000
  Time -> Vandermonde (s)      : 0.000000000
  Deg_num (per equation)   : [2, 2, 2, 2, 2, 2]
  Deg_den (per equation)   : [3, 3, 3, 3, 3, 3]
  Terms_num (per equation) : [7, 14, 15, 15, 14, 7]
  Terms_den (per equation) : [32, [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.027000000
  FFGE f[i] terms          : [7, 14, 15, 15, 14, 7]
  FFGE g[i] terms          : [32, 32, 32, 32, 32, 32]
  FFGE y[i] terms (Pre GCD): [141, 162, 171, 171, 162, 141]
  FFGE det(A) terms        : 120
  FFGE Max Elim. step swell: 575  (numterms(num) before exact div)
  FFGE max Back sub swell  : 1512  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [7, 14, 15, 15, 14, 7]
  Numerator terms FFGE     : [7, 14, 15, 15, 14, 7]
  Denominator terms MRFI   : [32, [], [], [], [], []]
  Denominator terms FFGE   : [32, 32, 32, 32, 32, 32]

  n = 7
  MRFI Status                           : PASS
  Total BB calls                        : 1052  (NDSA = 28, MRFI = 1024)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 1024
  Total NDSA time for BB calls (s)      : 0.000303000
  Total MRFI time for BB calls (s)      : 0.011639000
  Total BB calls time (NDSA+MRFI)       : 0.011942000
  Total time (s)                        : 0.192942000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.026000000
  Time -> MQRFR (s)            : 0.004000000
  Time -> cppRR (s)            : 0.036000000
  Time -> BMEA (s)             : 0.002000000
  Time -> Vandermonde (s)      : 0.002000000
  Deg_num (per equation)   : [3, 3, 3, 3, 3, 3, 3]
  Deg_den (per equation)   : [4, 4, 4, 4, 4, 4, 4]
  Terms_num (per equation) : [32, 43, 49, 52, 49, 43, 32]
  Terms_den (per equation) : [56, [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.083000000
  FFGE f[i] terms          : [32, 43, 49, 52, 49, 43, 32]
  FFGE g[i] terms          : [56, 56, 56, 56, 56, 56, 56]
  FFGE y[i] terms (Pre GCD): [477, 534, 574, 560, 574, 534, 477]
  FFGE det(A) terms        : 427
  FFGE Max Elim. step swell: 3277  (numterms(num) before exact div)
  FFGE max Back sub swell  : 9206  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [32, 43, 49, 52, 49, 43, 32]
  Numerator terms FFGE     : [32, 43, 49, 52, 49, 43, 32]
  Denominator terms MRFI   : [56, [], [], [], [], [], []]
  Denominator terms FFGE   : [56, 56, 56, 56, 56, 56, 56]

  n = 8
  MRFI Status                           : PASS
  Total BB calls                        : 4124  (NDSA = 28, MRFI = 4096)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 4096
  Total NDSA time for BB calls (s)      : 0.000331000
  Total MRFI time for BB calls (s)      : 0.049616000
  Total BB calls time (NDSA+MRFI)       : 0.049947000
  Total time (s)                        : 0.662947000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.107000000
  Time -> MQRFR (s)            : 0.006000000
  Time -> cppRR (s)            : 0.160000000
  Time -> BMEA (s)             : 0.008000000
  Time -> Vandermonde (s)      : 0.002000000
  Deg_num (per equation)   : [3, 3, 3, 3, 3, 3, 3, 3]
  Deg_den (per equation)   : [4, 4, 4, 4, 4, 4, 4, 4]
  Terms_num (per equation) : [30, 65, 77, 78, 78, 77, 65, 30]
  Terms_den (per equation) : [167, [], [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 0.674000000
  FFGE f[i] terms          : [30, 65, 77, 78, 78, 77, 65, 30]
  FFGE g[i] terms          : [167, 167, 167, 167, 167, 167, 167, 167]
  FFGE y[i] terms (Pre GCD): [1731, 2076, 2208, 2275, 2275, 2208, 2076, 1731]
  FFGE det(A) terms        : 1628
  FFGE Max Elim. step swell: 21016  (numterms(num) before exact div)
  FFGE max Back sub swell  : 56007  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [30, 65, 77, 78, 78, 77, 65, 30]
  Numerator terms FFGE     : [30, 65, 77, 78, 78, 77, 65, 30]
  Denominator terms MRFI   : [167, [], [], [], [], [], [], []]
  Denominator terms FFGE   : [167, 167, 167, 167, 167, 167, 167, 167]

  n = 9
  MRFI Status                           : PASS
  Total BB calls                        : 10268  (NDSA = 28, MRFI = 10240)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 10240
  Total NDSA time for BB calls (s)      : 0.000346000
  Total MRFI time for BB calls (s)      : 0.131377000
  Total BB calls time (NDSA+MRFI)       : 0.131723000
  Total time (s)                        : 1.874723000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.251000000
  Time -> MQRFR (s)            : 0.008000000
  Time -> cppRR (s)            : 0.384000000
  Time -> BMEA (s)             : 0.018000000
  Time -> Vandermonde (s)      : 0.016000000
  Deg_num (per equation)   : [4, 4, 4, 4, 4, 4, 4, 4, 4]
  Deg_den (per equation)   : [5, 5, 5, 5, 5, 5, 5, 5, 5]
  Terms_num (per equation) : [167, 208, 243, 267, 274, 267, 243, 208, 167]
  Terms_den (per equation) : [294, [], [], [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 3.713000000
  FFGE f[i] terms          : [167, 208, 243, 267, 274, 267, 243, 208, 167]
  FFGE g[i] terms          : [294, 294, 294, 294, 294, 294, 294, 294, 294]
  FFGE y[i] terms (Pre GCD): [6409, 7262, 7758, 7988, 7930, 7988, 7758, 7262, 6409]
  FFGE det(A) terms        : 6090
  FFGE Max Elim. step swell: 128530  (numterms(num) before exact div)
  FFGE max Back sub swell  : 345088  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [167, 208, 243, 267, 274, 267, 243, 208, 167]
  Numerator terms FFGE     : [167, 208, 243, 267, 274, 267, 243, 208, 167]
  Denominator terms MRFI   : [294, [], [], [], [], [], [], [], []]
  Denominator terms FFGE   : [294, 294, 294, 294, 294, 294, 294, 294, 294]

  n = 10
  MRFI Status                           : PASS
  Total BB calls                        : 20508  (NDSA = 28, MRFI = 20480)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 20480
  Total NDSA time for BB calls (s)      : 0.000371000
  Total MRFI time for BB calls (s)      : 0.281695000
  Total BB calls time (NDSA+MRFI)       : 0.282066000
  Total time (s)                        : 4.583066000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 0.662000000
  Time -> MQRFR (s)            : 0.009000000
  Time -> cppRR (s)            : 0.876000000
  Time -> BMEA (s)             : 0.076000000
  Time -> Vandermonde (s)      : 0.059000000
  Deg_num (per equation)   : [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  Deg_den (per equation)   : [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
  Terms_num (per equation) : [153, 333, 391, 428, 430, 430, 428, 391, 333, 153]
  Terms_den (per equation) : [931, [], [], [], [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 52.475000000
  FFGE f[i] terms          : [153, 333, 391, 428, 430, 430, 428, 391, 333, 153]
  FFGE g[i] terms          : [931, 931, 931, 931, 931, 931, 931, 931, 931, 931]
  FFGE y[i] terms (Pre GCD): [24023, 27904, 29736, 30813, 31188, 31188, 30813, 29736, 27904, 24023]
  FFGE det(A) terms        : 23797
  FFGE Max Elim. step swell: 813638  (numterms(num) before exact div)
  FFGE max Back sub swell  : 2122800  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [153, 333, 391, 428, 430, 430, 428, 391, 333, 153]
  Numerator terms FFGE     : [153, 333, 391, 428, 430, 430, 428, 391, 333, 153]
  Denominator terms MRFI   : [931, [], [], [], [], [], [], [], [], []]
  Denominator terms FFGE   : [931, 931, 931, 931, 931, 931, 931, 931, 931, 931]

  n = 11
  MRFI Status                           : PASS
  Total BB calls                        : 49180  (NDSA = 28, MRFI = 49152)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 49152
  Total NDSA time for BB calls (s)      : 0.000379000
  Total MRFI time for BB calls (s)      : 0.751197000
  Total BB calls time (NDSA+MRFI)       : 0.751576000
  Total time (s)                        : 16.491576000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 1.651000000
  Time -> MQRFR (s)            : 0.011000000
  Time -> cppRR (s)            : 2.202000000
  Time -> BMEA (s)             : 0.383000000
  Time -> Vandermonde (s)      : 0.635000000
  Deg_num (per equation)   : [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
  Deg_den (per equation)   : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  Terms_num (per equation) : [931, 1259, 1415, 1531, 1623, 1599, 1623, 1531, 1415, 1259, 931]
  Terms_den (per equation) : [1730, [], [], [], [], [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 374.618000000
  FFGE f[i] terms          : [931, 1259, 1415, 1531, 1623, 1599, 1623, 1531, 1415, 1259, 931]
  FFGE g[i] terms          : [1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730]
  FFGE y[i] terms (Pre GCD): [89473, 102412, 108498, 111665, 114282, 113498, 114282, 111665, 108498, 102412, 89473]
  FFGE det(A) terms        : 90296
  FFGE Max Elim. step swell: 5060172  (numterms(num) before exact div)
  FFGE max Back sub swell  : 13284290  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [931, 1259, 1415, 1531, 1623, 1599, 1623, 1531, 1415, 1259, 931]
  Numerator terms FFGE     : [931, 1259, 1415, 1531, 1623, 1599, 1623, 1531, 1415, 1259, 931]
  Denominator terms MRFI   : [1730, [], [], [], [], [], [], [], [], [], []]
  Denominator terms FFGE   : [1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730, 1730]

  n = 12
  MRFI Status                           : PASS
  Total BB calls                        : 196636  (NDSA = 28, MRFI = 196608)
  BB calls in NDSA                      : 28
  BB calls in MRFI                      : 196608
  Total NDSA time for BB calls (s)      : 0.000415000
  Total MRFI time for BB calls (s)      : 3.004813000
  Total BB calls time (NDSA+MRFI)       : 3.005228000
  Total time (s)                        : 640.366228000 
  Time for MRFI Individual component - 
  Time -> cppNewtonInterp (s)  : 8.675000000
  Time -> MQRFR (s)            : 0.012000000
  Time -> cppRR (s)            : 10.962000000
  Time -> BMEA (s)             : 1.503000000
  Time -> Vandermonde (s)      : 2.239000000
  Deg_num (per equation)   : [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
  Deg_den (per equation)   : [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
  Terms_num (per equation) : [849, 1854, 2193, 2414, 2563, 2546, 2546, 2563, 2414, 2193, 1854, 849]
  Terms_den (per equation) : [5579, [], [], [], [], [], [], [], [], [], [], []]
 
  FFGE status              : OK
  FFGE total time (s)      : 12212.998000000
  FFGE f[i] terms          : [849, 1854, 2193, 2414, 2563, 2546, 2546, 2563, 2414, 2193, 1854, 849]
  FFGE g[i] terms          : [5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579]
  FFGE y[i] terms (Pre GCD): [337450, 389044, 412634, 427360, 436558, 440662, 440662, 436558, 427360, 412634, 389044, 337450]
  FFGE det(A) terms        : 350726
  FFGE Max Elim. step swell: 32031013  (numterms(num) before exact div)
  FFGE max Back sub swell  : 82990563  (numterms(N[i]) before exact div)
  Term count comparison (MRFI vs FFGE)
  Numerator terms MRFI     : [849, 1854, 2193, 2414, 2563, 2546, 2546, 2563, 2414, 2193, 1854, 849]
  Numerator terms FFGE     : [849, 1854, 2193, 2414, 2563, 2546, 2546, 2563, 2414, 2193, 1854, 849]
  Denominator terms MRFI   : [5579, [], [], [], [], [], [], [], [], [], [], []]
  Denominator terms FFGE   : [5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579, 5579]

