PRIME USED -> PREVPRIME(2^63-1):
SERVER USED -> SARAH.

DEGREE -> 500

CPP ROUTINE TIMINGS -> Vector(5, [.41e-1,.40e-1,.40e-1,.41e-1,.42e-1])
MAPLE ROUTINE TIMINGS -> Vector(5, [.188,.188,.188,.187,.199])

DEGREE -> 1000

CPP ROUTINE TIMINGS -> Vector(5, [.168,.163,.161,.164,.165])
MAPLE ROUTINE TIMINGS -> Vector(5, [.897,.827,.841,.826,.800])

DEGREE -> 2000

CPP ROUTINE TIMINGS -> Vector(5, [.649,.631,.631,.638,.631])
MAPLE ROUTINE TIMINGS -> Vector(5, [3.220,3.187,3.222,3.204,3.219])

DEGREE -> 4000

CPP ROUTINE TIMINGS -> Vector(5, [2.522,2.514,2.513,2.498,2.501])
MAPLE ROUTINE TIMINGS -> Vector(5, [13.985,14.557,13.997,14.099,14.010])

DEGREE -> 8000

CPP ROUTINE TIMINGS -> Vector(5, [10.431,10.053,10.174,10.093,10.351])
MAPLE ROUTINE TIMINGS -> Vector(5, [53.804,53.594,53.410,55.702,53.993])

DEGREE -> 16000

CPP ROUTINE TIMINGS -> Vector(5, [41.196,41.271,41.613,40.400,40.392])
MAPLE ROUTINE TIMINGS -> Vector(5, [251.500,256.732,239.282,223.761,223.833])

DEGREE -> 32000

CPP ROUTINE TIMINGS -> Vector(5, [161.743,161.394,161.590,161.645,161.799])
MAPLE ROUTINE TIMINGS -> Vector(5, [974.675,975.867,975.522,974.552,974.409])

DEGREE -> 64000

CPP ROUTINE TIMINGS -> Vector(5, [643.491,642.600,642.941,642.722,642.338])
MAPLE ROUTINE TIMINGS -> Vector(5, [4731.897,4724.900,4724.514,4723.743,4719.930])

