====================================================
Timing summary (CPU seconds)
====================================================

Prime p                = 2147483629
T                      = 1275
termsN                 = 1275
termsD                 = 461
deg numerator bound N  = 5
deg denominator bound D= 5
numCount               = 1275
denCount               = 461

1) C++ wrapper RatRecon (Ratrecon1 total)
   calls = 2550
   total = 0.893433
   avg   = 0.000350366

   C++ external call only (mRATRECON)
   calls = 2550
   total = 0.087744
   avg   = 3.44094e-05

2) Maple RatRecon
   calls = 2550
   total = 0.2988
   avg   = 0.000117176

3) Maple Factor(annP) mod p
   calls = 2
   total = 0.284115
   avg   = 0.142057

4) C++ wrapper vSolve (VandermondeSolve1 total)
   calls = 2
   total = 0.132082
   avg   = 0.066041

   C++ external call only (mVSOLVE)
   calls = 2
   total = 0.127594
   avg   = 0.063797

5) Maple vSolve (VSolveMap)
   calls = 2
   total = 1.81267
   avg   = 0.906337

CSV per-call log file = timing_calls.csv

====================================================
Final correctness checks
====================================================
Same rational function?                    -> true
Recovered numerator matches normalized?   -> true
Recovered denominator matches normalized? -> true
